╔═══════════════════════════════════════════════════════════════════════════════╗
║                    🚀 RENDER.COM - QUICK START GUIDE 🚀                      ║
╚═══════════════════════════════════════════════════════════════════════════════╝

⏱️  DEPLOY IN 5 MINUTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Upload to GitHub (2 minutes)
────────────────────────────────────────────────────────────────────────────

1. Go to: github.com/Ashutosh931998/ARJ-Tech
2. Click: Code → Upload files
3. Upload all files from render build:
   - render.yaml
   - package.json
   - .renderignore
   - dist/ folder (entire folder with contents)
4. Click: Commit changes


STEP 2: Deploy to Render (3 minutes)
────────────────────────────────────────────────────────────────────────────

1. Go to: render.com

2. Sign up with GitHub (easiest)

3. Click: "New +" → "Web Service"

4. Click: "Connect a repository"

5. Select: ARJ-Tech (your repo)

6. Settings will auto-fill from render.yaml
   Just verify:
   ✓ Build Command: echo "Pre-built static site"
   ✓ Publish directory: ./dist

7. Click: "Create Web Service"

8. Wait 1-2 minutes...

9. Done! ✅ Your site is live!


🌐 YOUR FREE URL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After deployment, Render shows you a FREE URL:

   https://arj-tech-xxxx.onrender.com

Share this with anyone! It's live and public.


✅ WHAT'S ALREADY CONFIGURED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Modern dark theme with gradients
✓ Responsive design (mobile-friendly)
✓ Professional styling
✓ Product URLs set:
  - Nexus AI: https://nexus-two-beta-50.vercel.app/
  - Gym Manager: https://gymflowvercel.vercel.app/
✓ Hero section
✓ Products showcase
✓ Features section
✓ Call-to-action
✓ Footer
✓ SEO optimized
✓ No configuration needed!


🎯 3 WAYS TO DEPLOY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

METHOD 1: GITHUB WEB UI (EASIEST - NO COMMAND LINE)
────────────────────────────────────────────────────

1. Go to GitHub repo
2. Click "Add file" → "Upload files"
3. Upload render build files
4. Commit
5. Go to Render.com → Connect repo
6. Done!

TIME: 5 minutes


METHOD 2: COMMAND LINE (FOR DEVELOPERS)
────────────────────────────────────────

git clone your-repo
cd your-repo
# copy render build files here
git add .
git commit -m "Add Render deployment"
git push origin main

Then follow Render.com steps.

TIME: 10 minutes


METHOD 3: GIT DESKTOP (GUI - NO COMMAND LINE)
────────────────────────────────────────────

1. Download GitHub Desktop (desktop.github.com)
2. Clone your repo
3. Copy render build files into folder
4. Click "Commit to main"
5. Push to GitHub
6. Go to Render.com → Connect repo

TIME: 10 minutes


🔑 KEY FILES EXPLAINED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

render.yaml
└─ Tells Render how to deploy your site
└─ Sets publish directory to ./dist
└─ Handles routing for SPA

dist/index.html
└─ Main page

dist/assets/index.js
└─ All functionality + product URLs
└─ Edit this to change URLs or company info

dist/assets/index.css
└─ All styling
└─ Responsive design included

package.json
└─ Project metadata
└─ Required by Render


💡 EDIT BEFORE DEPLOYING (OPTIONAL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Want to change product URLs or company info?

Edit: dist/assets/index.js

Find these lines:
  Line 8:  const NEXUS_URL = "...";
  Line 9:  const GYMFLOW_URL = "...";
  Line 31: email: "...";
  Line 32: phone: "...";

Save, then push to GitHub. Render auto-rebuilds!


🎨 EDIT STYLING (OPTIONAL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Want to change colors?

Edit: dist/assets/index.css

Find these lines (top of file):
  --primary-color: #6496ff;        (main blue)
  --secondary-color: #ff6496;      (secondary pink)
  --background: #0f0f1e;           (dark background)

Change the color codes, save, push. Done!


✅ AFTER DEPLOYMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Visit your URL in browser

2. Check these:
   ✓ Page loads
   ✓ Header visible with logo
   ✓ Products display correctly
   ✓ Images load
   ✓ Links work
   ✓ Responsive on mobile

3. Share your URL!


🔄 AUTOMATIC UPDATES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Every time you push to GitHub:
1. Render automatically detects change
2. Rebuilds your site
3. Deploys in 1-2 minutes
4. Your changes are live!

No manual steps needed. It's automatic! 🤖


❌ ISSUES? TRY THIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Page blank or 404:
→ Hard refresh: Ctrl+Shift+R
→ Check Render logs
→ Verify ./dist folder exists

Styles missing:
→ Hard refresh
→ Check dist/assets/index.css exists
→ Wait 2 minutes for cache clear

Build fails:
→ Check render.yaml exists in root
→ Check dist/ folder has files
→ View Render build logs for details


📚 DETAILED GUIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

For more details:
→ Read: RENDER-DEPLOYMENT-GUIDE.md
→ Link: https://render.com/docs
→ Support: https://support.render.com


═══════════════════════════════════════════════════════════════════════════════

👉 READY? START WITH STEP 1!

Upload your files to GitHub, then deploy to Render.

Your site will be live in minutes! 🎉

═══════════════════════════════════════════════════════════════════════════════
